<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
	 <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script> -->
	 <!-- <script type="text/javascript" src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js">
    	
    </script> -->

	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/ui-lightness/jquery-ui.css" />
    <!-- <script language="javascript" src="jquery-3.4.1.js"></script> -->
     <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="jquery.ui.touch-punch.min.js"></script>

<style type="text/css">
	
   /*#canvas {cursor: url(pencil.cur)4 64,auto;}*/
   #eraser:hover
   {
     cursor: pointer;    
   }

   #eraser2:hover
   {
     cursor: crosshair;    
   }

   #eraser:{cursor: url(eraser2.cur)80 64 ,auto;}

   #eraser2:{cursor: crosshair;}

   .modal2 {
 display: none;/* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 60px; /* Location of the box */
  left: 0;
  overflow: hidden;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content2 {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 0px solid #888;
  width: 350px;
  height: 200px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

.modal-content3 {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 0px solid #888;
  width: 60%;
  height: 200px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}
/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close2 {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close2:hover,
.close2:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header2 {
  padding: 2px 16px;
  height: 50px;
  background-color: #48bfd3;
  color: white;
}

.modal-body2 {padding: 0px 0px;
    
}

.modal-footer2 {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

hr.new5 {
  border: 2px solid black;
  border-radius: 5px;
  text-align: center;
}

.transition {
    -webkit-transform: scale(1.3); 
    -moz-transform: scale(1.3);
    -o-transform: scale(1.3);
    transform: scale(1.3);
    border-style: solid;
  border-color: black;
}
#color1,#color2,#color3,#color4,#color5,#color6,#color7,#color8,#color9,
#color10,#color11,#color12,#color13,#color14,#color15,#color16,#color17,#color18 {
  -webkit-transition: all .4s ease-in-out;
  -moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -ms-transition: all .4s ease-in-out;
  

}

.col-xs-2{
    color:#FFF;
    height: 40px;
}
.col-half-offset{
    margin-left:4.166666667%;
}


</style>


<body>    
    <div>

<div id="myModal" class="modal2" style="z-index: 2">

  <!-- Modal content -->
  <div class="modal-content3">
    <div class="modal-header2">
      <span class="close2" id="CLOSE1" style="z-index: 2" data-dismiss="modal">x</span>
      <div style="font-size: 4vw;font-weight: bold;color: #ffffff;text-align: center;margin-left:3%">Color Palette</div>
    </div>
    <div class="modal-body2">
      <div>
             <div style="top:35%;left:25%;width: 10%;height: 30px;z-index: 1;position: absolute;">
                <div  id="color1" style="cursor: pointer;border-radius: 30px;width: 30px;height: 30px;background-color: black"></div>
             </div>
             <div style="top:35%;left:34%;width: 10%;height: 30px;z-index: 1;position: absolute;">
                <div id="color2" style="cursor: pointer;border-radius: 30px;width: 30px;height: 30px;background-color: blue"></div>
             </div>
             <div style="top:35%;left:43%;width: 10%;height: 30px;z-index: 1;position: absolute;">
                <div id="color3" style="cursor: pointer;border-radius: 30px;width: 30px;height: 30px;background-color: green"></div>
             </div>
             <div style="top:35%;left:52%;width: 10%;height: 30px;z-index: 1;position: absolute;">
                <div id="color4" style="cursor: pointer;border-radius: 30px;width: 30px;height: 30px;background-color: red"></div>
             </div>
             <div style="top:35%;left:61%;width: 10%;height: 30px;z-index: 1;position: absolute;">
                <div id="color5" style="cursor: pointer;border-radius: 30px;width: 30px;height: 30px;background-color: yellow"></div>
             </div>
             <div style="top:35%;left:70%;width: 10%;height: 30px;z-index: 1;position: absolute;">
                <div id="color6" style="cursor: pointer;border-radius: 30px;width: 30px;height: 30px;background-color: cyan"></div>
             </div>
      </div>    
      <div>
             <div style="top:55%;left:25%;width: 10%;height: 30px;z-index: 1;position: absolute;">
                <div  id="color7" style="cursor: pointer;border-radius: 30px;width: 30px;height: 30px;background-color: BlueViolet"></div>
             </div>
             <div style="top:55%;left:34%;width: 10%;height: 30px;z-index: 1;position: absolute;">
                <div id="color8" style="cursor: pointer;border-radius: 30px;width: 30px;height: 30px;background-color: Sienna"></div>
             </div>
             <div style="top:55%;left:43%;width: 10%;height: 30px;z-index: 1;position: absolute;">
                <div id="color9" style="cursor: pointer;border-radius: 30px;width: 30px;height: 30px;background-color: Plum"></div>
             </div>
             <div style="top:55%;left:52%;width: 10%;height: 30px;z-index: 1;position: absolute;">
                <div id="color10" style="cursor: pointer;border-radius: 30px;width: 30px;height: 30px;background-color: PeachPuff"></div>
             </div>
             <div style="top:55%;left:61%;width: 10%;height: 30px;z-index: 1;position: absolute;">
                <div id="color11" style="cursor: pointer;border-radius: 30px;width: 30px;height: 30px;background-color: PaleGreen"></div>
             </div>
             <div style="top:55%;left:70%;width: 10%;height: 30px;z-index: 1;position: absolute;">
                <div id="color12" style="cursor: pointer;border-radius: 30px;width: 30px;height: 30px;background-color: OrangeRed"></div>
             </div>
      </div> 
      <div>
             <div style="top:75%;left:25%;width: 10%;height: 30px;z-index: 1;position: absolute;">
                <div  id="color13" style="cursor: pointer;border-radius: 30px;width: 30px;height: 30px;background-color: #F8C471 "></div>
             </div>
             <div style="top:75%;left:34%;width: 10%;height: 30px;z-index: 1;position: absolute;">
                <div id="color14" style="cursor: pointer;border-radius: 30px;width: 30px;height: 30px;background-color: #117A65"></div>
             </div>
             <div style="top:75%;left:43%;width: 10%;height: 30px;z-index: 1;position: absolute;">
                <div id="color15" style="cursor: pointer;border-radius: 30px;width: 30px;height: 30px;background-color: #A2D9CE"></div>
             </div>
             <div style="top:75%;left:52%;width: 10%;height: 30px;z-index: 1;position: absolute;">
                <div id="color16" style="cursor: pointer;border-radius: 30px;width: 30px;height: 30px;background-color: #B7950B"></div>
             </div>
             <div style="top:75%;left:61%;width: 10%;height: 30px;z-index: 1;position: absolute;">
                <div id="color17" style="cursor: pointer;border-radius: 30px;width: 30px;height: 30px;background-color: #283747 "></div>
             </div>
             <div style="top:75%;left:70%;width: 10%;height: 30px;z-index: 1;position: absolute;">
                <div id="color18" style="cursor: pointer;border-radius: 30px;width: 30px;height: 30px;background-color: #85929E"></div>
             </div>
      </div>
    </div>
  </div>

</div>

<div id="myModal2" class="modal2" style="z-index: 2">

  <!-- Modal content -->
  <div class="modal-content2">
    <div class="modal-header2">
      <span class="close2" id="CLOSE2" style="z-index: 2" data-dismiss="modal">x</span>
      <div style="font-size: 4vw;font-weight: bold;color: #ffffff;text-align: center;margin-left:3%">Pen Size</div>
    </div>
    <div class="modal-body2" style="align-items: center;margin-top: 8%">
      <div class="container">
          <div class="row">
            <div class="col-xs-2" style="align-items:center;justify-content:center; display:flex;cursor: pointer;" id="size1x">
              <div style="background-color: #000000;width: 5px;height: 5px;border-radius: 15px"></div>
            </div>
            <div class="col-xs-2 col-half-offset" style="align-items:center;justify-content:center; display:flex;cursor: pointer;" id="size3x">
              <div style="background-color: #000000;width: 10px;height: 10px;border-radius: 20px"></div>
            </div>
            <div class="col-xs-2 col-half-offset" style="align-items:center;justify-content:center; display:flex;cursor: pointer;" id="size5x">
              <div style="background-color: #000000;width: 15px;height: 15px;border-radius: 30px"></div>
            </div>
            <div class="col-xs-2 col-half-offset" style="align-items:center;justify-content:center; display:flex;cursor: pointer;" id="size8x">
              <div style="background-color: #000000;width: 20px;height: 20px;border-radius: 30px"></div>
            </div>
            <div class="col-xs-2 col-half-offset" style="align-items:center;justify-content:center; display:flex;cursor: pointer;" id="size10x">
              <div style="background-color: #000000;width: 25px;height: 25px;border-radius: 100px"></div>
            </div>
          </div>
        </div>

        <div class="container">
          <div class="row">
            <div class="col-xs-2" style="align-items:center;justify-content:center; display:flex;cursor: pointer;">
              <span style="color: black;font-size: 2vw;font-weight: bold;text-align: center">1x</span>
            </div>
            <div class="col-xs-2 col-half-offset" style="align-items:center;justify-content:center; display:flex;cursor: pointer;">
              <span style="color: black;font-size: 2vw;font-weight: bold;text-align: center">3x</span>
            </div>
            <div class="col-xs-2 col-half-offset" style="align-items:center;justify-content:center; display:flex;cursor: pointer;">
               <span style="color: black;font-size: 2vw;text-align: center;font-weight: bold">5x</span>
            </div>
            <div class="col-xs-2 col-half-offset" style="align-items:center;justify-content:center; display:flex;cursor: pointer;">
              <span style="color: black;font-size: 2vw;text-align: center;font-weight: bold">8x</span>
            </div>
            <div class="col-xs-2 col-half-offset" style="align-items:center;justify-content:center; display:flex;cursor: pointer;">
              <span style="color: black;font-size: 2vw;text-align: center;font-weight: bold">10x</span>
            </div>
          </div>
        </div>  
      </div>
      <div class="row">
        <div class="col-sm-3"></div>
        <div class="col-sm-6">
          <div class="row">
            <div class="col-sm-3" style="align-items:center;justify-content:center; display:flex;cursor: pointer;" >
              
            </div>
            <div class="col-sm-3" style="align-items:center;justify-content:center; display:flex;cursor: pointer;" >
              
            </div>
            <div class="col-sm-3" style="align-items:center;justify-content:center; display:flex;cursor: pointer;" >
             
            </div>
            <div class="col-sm-3" style="align-items:center;justify-content:center; display:flex;cursor: pointer;" >
              
            </div>
          </div></div>
        <div class="col-sm-3"></div>
      </div>
      </div>
  </div>

</div>

<div id="myModal3" class="modal2" style="z-index: 2">

  <!-- Modal content -->
  <div class="modal-content2">
    <div class="modal-header2">
      <span class="close2" id="CLOSE3" style="z-index: 2" data-dismiss="modal">x</span>
      <div style="font-size: 4vw;font-weight: bold;color: #ffffff;text-align: center;margin-left:3%">Eraser Size</div>
    </div>
    <div class="modal-body2" style="align-items: center;">
      <div class="row" style="margin-top:10%">
        <div class="col-sm-3"></div>
        <div class="col-sm-6">
          <div class="row">
            <div class="col-sm-3" style="align-items:center;justify-content:center; display:flex;cursor: pointer;" id="size1xEraser">
              <span><div style="background-color: #000000;width: 15px;height: 15px;border-radius: 15px"></div></span>
            </div>
            <div class="col-sm-3" style="align-items:center;justify-content:center; display:flex;cursor: pointer;" id="size5xEraser">
              <span><div style="background-color: #000000;width: 20px;height: 20px;border-radius: 20px"></div></span>
            </div>
            <div class="col-sm-3" style="align-items:center;justify-content:center; display:flex;cursor: pointer;" id="size8xEraser">
              <span><div style="background-color: #000000;width: 30px;height: 30px;border-radius: 30px"></div></span>
            </div>
            <div class="col-sm-3" style="align-items:center;justify-content:center; display:flex;cursor: pointer;" id="size10xEraser">
              <span><div style="background-color: #000000;width: 40px;height: 40px;border-radius: 40px"></div></span>
            </div>
          </div></div>
        <div class="col-sm-3"></div>
      </div>
      <div class="row">
        <div class="col-sm-3"></div>
        <div class="col-sm-6">
          <div class="row">
            <div class="col-sm-3" style="align-items:center;justify-content:center; display:flex;cursor: pointer;" >
              <span style="font-size: 2vw;font-weight: bold;text-align: center">3x</span>
            </div>
            <div class="col-sm-3" style="align-items:center;justify-content:center; display:flex;cursor: pointer;" >
              <span style="font-size: 2vw;font-weight: bold;text-align: center">8x</span>
            </div>
            <div class="col-sm-3" style="align-items:center;justify-content:center; display:flex;cursor: pointer;" >
              <span style="font-size: 2vw;text-align: center;font-weight: bold">12x</span>
            </div>
            <div class="col-sm-3" style="align-items:center;justify-content:center; display:flex;cursor: pointer;" >
              <span style="font-size: 2vw;text-align: center;font-weight: bold">15x</span>
            </div>
          </div></div>
        <div class="col-sm-3"></div>
      </div>
      </div>
  </div>

</div>


        <canvas width="850" height="520" id="canvas" style="border: 2px solid;z-index: 1;position: absolute;"></canvas>
        <!-- <img src="eraser.png" width="50" height="45" id="eraser" style="left: 1%;top:1%;z-index: 2;position:absolute;">
        <img src="eraser2.png" width="50" height="45" id="eraser2" style="left: 1%;top:10%;z-index: 1;position:absolute;"> -->
         <!-- <img id="sizebox" src="sizeblock.png" width="48" height="48" style="z-index: 2;position: absolute;top:60%;left:0.5%;cursor: pointer;"> -->
        <img id="sizebox" data-toggle="tooltip" data-placement="top" title="Pen Size" src="sizeblock.png" width="48" height="48" style="z-index: 2;position: absolute;top:70%;left:0.5%;cursor: pointer;">

        <img id="colorbox" data-toggle="tooltip" data-placement="top" title="Color Palette" src="colorblock.png" width="48" height="48" style="z-index: 2;position: absolute;top:80%;left:0.5%;cursor: pointer;">

        <img id="pencil" data-toggle="tooltip" data-placement="top" title="Pencil" src="pencilblock.png" width="48" height="48" style="z-index: 2;position: absolute;top:90%;left:0.5%;cursor: pointer;">

        <img id="eraser" data-toggle="tooltip" data-placement="top" title="Eraser" src="rubberblock.png" width="48" height="48" style="z-index: 2;position: absolute;top:90%;left:7.5%;cursor: pointer;">

        <img id="eraserbox" data-toggle="tooltip" data-placement="top" title="Eraser Size" src="eraserblock.png" width="48" height="48" style="z-index: 2;position: absolute;top:90%;left:15%;cursor: pointer;">
        <img src="Activity 24.jpg"  width="765" height="520" >

        

    </div>

    <script type="text/javascript" src="canvas2.js"></script>

</body>

</html>